,
  "dependencies": {
    "body-parser": "~1.15.1",
    "eslint": "^2.11.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-standard": "^1.3.2",
    "express": "~4.13.4",
    "lodash": "^4.13.1",
    "mongoose": "~4.4.20"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-standard": "^1.3.2"
  }